<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/pick_contact_item"
        android:orderInCategory="100"
        android:icon="@drawable/add"
        android:title="Pick Contacts"
        app:showAsAction="never" />

    <item
        android:id="@+id/show_contact_item"
        android:orderInCategory="100"
        android:icon="@drawable/show"
        android:title="Show Contacts"
        app:showAsAction="never" />

</menu>