<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:ripple="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/off"
    android:orientation="vertical">

    <!--<com.andexert.library.RippleView-->
        <!--android:id="@+id/alertRipple"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_centerInParent="true"-->
        <!--ripple:rv_type="simpleRipple">-->

        <ImageButton
            android:id="@+id/alertIM"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:clickable="true"
            android:scaleType="centerInside"
            android:src="@drawable/alert"
            />
    <!--</com.andexert.library.RippleView>-->


</RelativeLayout>