<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              xmlns:ripple="http://schemas.android.com/apk/res-auto"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:paddingBottom="@dimen/activity_vertical_margin"
              android:paddingLeft="@dimen/activity_horizontal_margin"
              android:paddingRight="@dimen/activity_horizontal_margin"
              android:paddingTop="@dimen/activity_vertical_margin">
    <com.andexert.library.RippleView
        android:id="@+id/ripplePick"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp">
    <Button
        android:id="@+id/pickcontact"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@color/black"
        android:textStyle="bold"
        android:textSize="20dp"
        android:layout_marginBottom="4dp"
        android:textColor="@color/white"
        android:text="Pick Contact" />
    </com.andexert.library.RippleView>

    <com.andexert.library.RippleView
        android:id="@+id/rippleShow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp">
    <Button
        android:id="@+id/showcontact"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
	android:background="@color/black"
        android:textStyle="bold"
        android:textSize="20dp"
        android:textColor="@color/white"
        android:text="Show Contact"
        />
    </com.andexert.library.RippleView>


</LinearLayout>