<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    xmlns:card_view="http://schemas.android.com/apk/res-auto"
                                    android:layout_margin="5dp"
                                    android:orientation="horizontal"
                                    card_view:cardCornerRadius="5dp"
                                    card_view:cardUseCompatPadding="true">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="?android:selectableItemBackground"  >


        <TextView
            android:id="@+id/rvname"
            android:layout_width="wrap_content"
            android:layout_height="45dp"
            android:gravity="left"
            android:padding="10dp"

            android:text="Name"
            android:textColor="@android:color/black"
            />


        <TextView
            android:id="@+id/rvnum"
            android:layout_width="fill_parent"
            android:layout_height="45dp"

            android:padding="10dp"
            android:gravity="right"
            android:text="Number"
            android:textColor="@android:color/black"
            android:layout_marginLeft="10dp"
            />

    </RelativeLayout>
</android.support.v7.widget.CardView>