<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.view.ViewPager xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/my_pager"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    tools:context="in.college.safety247.Showpager">


    <android.support.v4.view.PagerTabStrip
        android:id="@+id/strip"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@color/black"
        android:textColor="@color/white">

    </android.support.v4.view.PagerTabStrip>
</android.support.v4.view.ViewPager>