<resources>
    <!--
    TODO: Before you run your application, you need a Google Maps API key.

    To get one, follow this link, follow the directions and press "Create" at the end:

    https://console.developers.google.com/flows/enableapi?apiid=maps_android_backend&keyType=CLIENT_SIDE_ANDROID&r=5D:CF:E0:0D:AA:0C:DA:4D:39:BD:3C:6C:A8:B7:07:EF:A7:0E:48:62%3Bin.college.safety247

    You can also add your credentials to an existing key, using this line:
    5D:CF:E0:0D:AA:0C:DA:4D:39:BD:3C:6C:A8:B7:07:EF:A7:0E:48:62;in.college.safety247

    Alternatively, follow the directions here:
    https://developers.google.com/maps/documentation/android/start#get-key

    Once you have your key (it starts with "AIza"), replace the "google_maps_key"
    string in this file.
    -->
    <string name="google_maps_key" templateMergeStrategy="preserve" translatable="false">
        AIzaSyA-Hjr6wn97t-E0Jorvs-pmlLWpgjEY7kM
    </string>
</resources>
